APP_HOST = http://localhost
APP_PORT = 7000

API_VERSION = v1

DATABASE = mongodb://localhost:27017/FundooNotes
DATABASE_TEST = mongodb://localhost:27017/FundooNotesTest

EMAIL = caset0776@gmail.com
PASS = sarany1997

SECRET_KEY = secretKey
NEW_SECRET_KEY = newSecretKey